{
  "name": "inertlink",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome MV3 extension that tells you whether a link is safe before you click it.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "smoke": "node tests/manual/serve.mjs",
    "test": "vitest run",
    "e2e": "npm run build && node tests/e2e/run.mjs",
    "test:watch": "vitest",
    "site": "node site/build.mjs",
    "site:dev": "node site/build.mjs --watch --serve"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Mohammad Aaquib Jawed <aaquib@aaquibjawed.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iAaquibjawed/inertlink.git"
  },
  "homepage": "https://github.com/iAaquibjawed/inertlink"
}
